events {
    worker_connections 1024;
}

http {
    server {

        # tells Nginx to listen on port 443
        listen 443 ssl;

        # defines server name and the server block that should be used for requests to the server
        server_name zpiarova.42.fr www.zpiarova.42.fr;

        # root directory for requests to the server - /var/www/html is created as mount point at build time by wp Dockerfileand mounts wp files in this volume
        root /var/www/html;

        # define files to use as indexes when processing requests to the server - index.php is in front of index.html - Nginx prioritizes index.php when possible
        index index.php index.html index.htm;

        # ssl certificates
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        # Only allow TLS 1.2 and 1.3
        ssl_protocols TLSv1.2 TLSv1.3;

        # Recommended ciphers for TLSv1.2
        # ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:...';
        # ssl_prefer_server_ciphers on;

        # nginx gets https request -> passes them to php:fpm over fastCGI protocol (=proxying) -> php:fpm handles them → response goes back via Nginx
        # handle PHP processing and proxy these requests to the wordpress container
        # include configuration options that are specific to the FastCGI protocol in this block since we use php-fpm
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

    }
}