server {
    listen 80;
    server_name zpiarova.42.fr www.zpiarova.42.fr;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_next/ {
        alias /usr/share/nginx/html/_next/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}