# manage users

# allow local system users to login
local_enable=YES
# allow file uploads for local users
write_enable=YES
# restrict users to their home directory
chroot_local_user=YES
# secure chroot directory (mandatory)
secure_chroot_dir=/var/run/vsftpd/empty
anonymous_enable=NO
# vsftpd refuses to allow login if the home directory is writable by the user, for security reasons
allow_writeable_chroot=YES
# tells the ftp client to connect to the correct service specified by domain name/ip address/service name in docker network
# !!! pasv_address is not present when alling from within docker network - call ftp -p ftp 21 (here ftp is service name in docker network)
# !!! if calling from outside docker, pass in ip address or domain name in PASV_ADDRESS env AND uncomment this !
# pasv_address=${PASV_ADDRESS}
pasv_address=192.168.0.41
pasv_min_port=30000
pasv_max_port=30009
listen=YES
listen_ipv6=NO

# no ssl encryption for this project
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_enable=NO