events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name zpiarova.42.fr;

        root /var/www/html;
        index index.html;

        ssl_certificate /etc/ssl/certs/mycert.pem;
        ssl_certificate_key /etc/ssl/private/mykey.pem;

        # Only allow TLS 1.2 and 1.3
        ssl_protocols TLSv1.2 TLSv1.3;

        # Recommended ciphers for TLSv1.2
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:...';
        ssl_prefer_server_ciphers on;
    }
}